# Fanfare

./: LICENSE  README.md
Backend/telegram-service/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  deploy.yml  docker-compose.yml  example-local.env  settings.gradle
Backend/telegram-service/src/main/java/fanfare/tg/: TgServiceApplication.java
Backend/telegram-service/src/main/java/fanfare/tg/api/: ActivityApi.java  ActivitySubscriptionBody.java  DefaultResponse.java  DetailResponse.java  IsSubscribeResponse.java  ResponseStoreExchangeRate.java  TokenPayload.java
Backend/telegram-service/src/main/java/fanfare/tg/bot/: BotInit.java  FanfareBot.java
Backend/telegram-service/src/main/java/fanfare/tg/configuration/: BotConfig.java  MappingConfig.java  SecurityConfig.java  TokenRequestFilter.java
Backend/telegram-service/src/main/java/fanfare/tg/controllers/: ActivityController.java  ControllerAdvisor.java
Backend/telegram-service/src/main/java/fanfare/tg/exceptions/: InvalidTokenException.java  MissingTokenException.java  NotOwnerException.java  StoreAlreadyExistsException.java  StoreNotFoundException.java  UserIsNotSubscribed.java
Backend/telegram-service/src/main/java/fanfare/tg/model/dto/: ChatDto.java  ChatDtoNullable.java  ClientDto.java  PendingBoostDto.java  PendingCommentDto.java
Backend/telegram-service/src/main/java/fanfare/tg/model/entities/: ChatEntity.java  ClientEntity.java  ClientEntityEmbeddedId.java  PendingBoostEntity.java  PendingBoostEntityEmbeddedId.java  PendingCommentEntity.java  (+1 more)
Backend/telegram-service/src/main/java/fanfare/tg/repositories/: ChatsRepository.java  ClientRepository.java  PendingBoostsRepository.java  PendingCommentsRepository.java
Backend/telegram-service/src/main/java/fanfare/tg/scheduler/: CronBalanceJob.java
Backend/telegram-service/src/main/java/fanfare/tg/services/: BalanceService.java  ChatsService.java  ClientsService.java  OrderService.java  PendingBoostsService.java  PendingCommentsService.java  StoreService.java
Backend/telegram-service/src/main/resources/: application.yaml
Backend/telegram-service/src/main/resources/db/migration/: V1__ARCHITECTOR_DOES_NOTHING.sql
(+455 files in other folders)
