plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'fanfare.tg'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.8'
    implementation "me.paulschwarz:spring-dotenv:4.0.0"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '10.21.0'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '10.21.0'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.4.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.4.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.4.1'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.18.2'


    implementation group: 'org.telegram', name: 'telegrambots', version: '6.9.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = "fanfare.tg.TgServiceApplication"
}

bootJar {
    archiveFileName.set("app.jar")
}