POSTGRES_USER_DATABASE_NAME=tg
POSTGRES_USER_NAME=admin
POSTGRES_USER_PASSWORD=123321
POSTGRES_PASSWORD=postgres-root-password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

TG_BOT_TOKEN=ТОКЕН_Я_НЕ_ДАМ
TG_BOT_NAME=ZOV_GOIDA_BOT

SERVER_ADDR=0.0.0.0
SERVER_PORT=8080

BALANCE_CRON_RATE=3600000

ORDER_SERVICE_CONNECTION_STRING=http://127.0.0.1:8001

STORE_SERVICE_CONNECTION_STRING=http://127.0.0.1:8000