SERVER_PORT=8000

MULTIPART_FILE_MAX_SIZE=10MB
REQUEST_MAX_SIZE=15MB

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123321
MONGO_DATABASE_NAME=store-service
MONGO_HOST=localhost
MONGO_PORT=27017

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=88888888
MINIO_CONNECT_HOST=minio-host
MINIO_CONNECT_PORT=9000
MINIO_IMAGE_URL_PREFIX=http://1.1.1.1/s3
MINIO_STORES_BUCKET_NAME=stores-logos
MINIO_PRODUCTS_BUCKET_NAME=products-logos