[loggers]
keys=root,fastapi_cli,uvicorn

[handlers]
keys=richHandler,streamHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=richHandler
propagate=0

[logger_fastapi_cli]
qualname=fastapi_cli
level=INFO
handlers=richHandler
propagate=0

[logger_uvicorn]
qualname=uvicorn
level=INFO
handlers=richHandler
propagate=0

[handler_richHandler]
class=rich.logging.RichHandler
level=INFO
kwargs={"console": __import__("rich.console").console.Console(width=120)}
formatter = defaultFormatter

[handler_streamHandler]
class=logging.StreamHandler
level=INFO
formatter = defaultFormatter

[formatter_defaultFormatter]
class=uvicorn.logging.DefaultFormatter